apiVersion: v1
kind: Secret
metadata:
  namespace: 2-tier-appp  
  name: mysql-credentials
  labels:
    "gslab": lamp
type: Opaque
data:
  rootpw: Z3NMYWIhMjM=
  user: Z3NMYWIhMjM=
  password: Z3NMYWIhMjM=
